/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
                          &kp W &kp E &kp R &kp T                               &kp Y &kp U &kp I &kp O 
            &kp ESC &kp Q &kp S &kp D &kp F &kp G                               &kp H &kp J &kp K &kp L &kp P &kp Å
            &kp TAB &kp A &kp X &kp C &kp V &kp B                               &kp N &kp M &kp COMMA &kp DOT &kp SEMI &kp SQT
                    &kp Z &bt BT_SEL 0 &bt BT_SEL 1 &kp SHFT &kp CTRL &kp ALT   &kp BSPC &kp SPACE &kp ENT    &kp RALT &trans &kp MINUS
                                                             &kp GUI  &kp DEL   &kp RSE &trans
                        >;
                };
        };
};
