#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                          &kp W &kp E &kp R &kp T                               &kp Y &kp U &kp I &kp O 
            &kp ESC &kp Q &kp S &kp D &kp F &kp G                               &kp H &kp J &kp K &kp L &kp P &kp CARET
            &kp TAB &kp A &kp X &kp C &kp V &kp B                               &kp N &kp M &kp COMMA &kp DOT &kp SEMI &kp CARET
            &kp Z &none &none &none &none &none                                 &none &none &none &none &none &none
                                &kp GUI  &kp DEL                                &kp RSE &trans
                        >;
                };
        };
};
